# TemplateAPI

./: .gitignore  LICENSE  README.md
sql/: initial_migration.sql
src/: Template.API.sln
src/Template.API/: Program.cs  Startup.cs  Template.API.csproj  TemplateSetting.cs  appsettings.Dev.json  appsettings.Prd.json  appsettings.Uat.json  appsettings.json
src/Template.API/Controllers/: IdentityController.cs  TemplateController.cs
src/Template.API/Infrastructure/: ConnectionFactory.cs
src/Template.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/Template.API/Infrastructure/Exceptions/: TemplateDomainException.cs
src/Template.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
src/Template.API/Infrastructure/Repositories/: ITemplateRepository.cs  TemplateRepository.cs
src/Template.API/Model/: Template.cs
src/Template.API/Properties/: launchSettings.json
src/Template.API/Services/: ITemplateService.cs  TemplateService.cs
src/Template.API/ViewModel/: TemplateViewModel.cs
