<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Infrastructure\Exceptions\" />
    <Folder Include="Infrastructure\ActionResult\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logs\log20200320.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Qa.json" />
  </ItemGroup>
</Project>
